# ========================== Домашнее задание (занятие 4) =========================

# -------------------------- Задание 1. Особые числа. -------------------------
# Сгенерируйте список numbers, состоящий из чисел в диапазоне от 0 до 100 включительно,
# которые делятся без остатка как на 2, так и на 3.
# Выведите список numbers на экран.
# Ответ: [0, 6, 12, 18, 24, 30, 36, 42, 48, 54, 60, 66, 72, 78, 84, 90, 96]

numbers = []

for i in range(101):
    if i % 2 == 0 and i % 3 == 0:
        numbers.append(i)

print(numbers)


# -------------------------- Задание 2. Фильтр. -------------------------
# Имеется список items = [1.2, 3, None, 100, {'info': 'bla-bla'}, 44, 'Hi!', 99, 44.32, None]
# Составьте новый список numbers2, который содержит только целые числа (int) и вещественные числа (float) из списка items.
# Выведите на экран сумму чисел в numbers2.

# Ответ:  291.52

items = [1.2, 3, None, 100, {'info': 'bla-bla'}, 44, 'Hi!', 99, 44.32, None]
numbers2 = []

for item in items:
    if type(item) == int or type(item) == float:
        numbers2.append(item)

print(numbers2)
print(sum(numbers2))


# -------------------------- Задание 3. История сообщений. -------------------------
# Создать список messages, который будет хранить “сообщения”.
# Программа должна в бесконечном цикле запрашивать у пользователя ввести сообщение (строку) с клавиатуры и сохранять ее в список messages.
# Причем программа должна запоминать не более 5 последних сообщений.
# То есть, если длина списка messages превысила 5, то первое сообщение в нем должно быть удалено.
# Если пользователь ввел “Пока”, то программа должна вывести “Ну ладно, пока!” и список последних сообщения на экран.
#
# Пример: если пользователь вводил такие сообщения (без кавычек): “Привет!”, “Как твои дела?”, “Как твое настроение?”, “Бла-бла-бла”, “Что нового?”, “Сори я занят”, “Пока”
# То программа должна вывести:
#
# Ну ладно, пока!
# ['Как твое настроение?', 'Бла-бла-бла', 'Что нового?', 'Сори я занят', 'Пока']

messages = []

while True:
    message = input("Введите сообщение: ")
    messages.append(message)

    if len(messages) > 5:
        messages.pop(0)

    if message == "Пока":
        print("Ну ладно, пока!")
        break

print(messages)


# -------------------------- Рефакторинг -------------------------
# Программиста попросили написать кусок кода, который проверяет, что пользователь совершеннолетний или он является
# администратором. Если одно из этих условий истинно, то ему предоставляют доступ, в противном случае доступ запрещен.
# Но что-то пошло не так и код работает совсем не так, что нужно исправить?  Код:

# age = 16
# admin = True
#
# if age > 18 and admin == True:
#     print("Доступ запрещён!")
# else:
#     print("Доступ разрешён!")


# Исправленный вариант:
age = 16
admin = True

if age >= 18 or admin == True:
    print("Доступ разрешён!")
else:
    print("Доступ запрещён!")
