# ============== Домашнее задание (занятие 2) ==============

# --------- Задание 1 ----------

# Посмотрите на следующие переменные:

# 1) 1num = 100            --> имя переменной должно начинаться с буквы или подчеркивания, но НЕ с цифры
# 2) имя = "Алексей"       --> имя переменной должно быть на английском языке
# 3) First_Number = 1      --> рекомендуется использовать snake_case, в котором каждое слово начинается с малой буквы
# 4) "Мой текст" = text    --> здесь перепутаны местами имя переменной и приваиваемое ей значение
# 5) phone_number = "Hi!"  --> здесь имя переменной не подходитпо смыслу значению, которое ей присвоено

# Что с ними не так? Как бы вы их исправили?

# Исправленный вариант:
num = 100
name = "Алексей"
first_number = 1
text = "Мой текст"
message = "Hi!"


# --------------- Задание 2 ---------------
# Создать переменную name со значением в виде строки своего имени. Затем вывести строку на экран в виде:
# "Привет, меня зовут <ваше имя>."

# Попробуйте выполнить эту задачу разными способами.

my_name = "Иван"
print("1-й вариант (конкатенация строк): ==>", "Привет, меня зовут " + my_name + ".")
print("2-й вариант (c помощью f-строки): ==>", f"Привет, меня зовут {my_name}.")


# --------------- Задание 3 ---------------
# Создать переменную name, значение которой определяется через ввод данных с клавиатуры.
# Создать переменную surname, значение которой определяется через ввод данных с клавиатуры.
# Вывести на экран строку "Привет, меня зовут <имя> <фамилия>.".
# Значение переменных name и surname должно быть отформатировано к корректному виду.
# Например, если с клавиатуры вводятся строки "еЛеНА" и "поПОВА", то результат должен быть "Привет, меня зовут Елена Попова."

name = input("Введите ваше имя: ")
surname = input("Введите вашу фамилию: ")
print(f"Привет, меня зовут {name.capitalize()} {surname.capitalize()}.")


# --------------- Задание 4 ---------------
# Создать переменную a, значение которой определяется через ввод данных с клавиатуры.
# Создать переменную b, значение которой определяется через ввод данных с клавиатуры.
# Вывести на экран сумму двух введенных чисел (если для a было введено 123, а для b 431,
# то на экран должно быть выведено 554).

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
result = a + b
str_result = f"Сумма первого и второго числа равна {a + b}"

print(result)
print(type(result)) # тип выводимых данных - число (int)

print(str_result)
print(type(str_result)) # тип выводимых данных - строка (str)
