# ======================= Задание 1 =========================
# Создайте список и заполните его целыми числами (список создаётся в программе).
# Затем выведите список в прямом и обратном порядке, а также посчитайте и выведите максимальное значение,
# минимальное значение и среднее арифметическое всех чисел.

nums = [2, 1.5, 5, 8, 24, 15, 9, 18, 42, 26]
# nums.sort()
# nums.sort(reverse=True)
print("Исходный список nums:", nums)
nums.reverse()
print(nums)

# nums_sorted = sorted(nums)
# nums_sorted_rev = sorted(nums, reverse=True)

# print("Cписок nums_sorted:", nums_sorted)
# print("Cписок nums_sorted_rev:", nums_sorted_rev)

# print("Исходный список nums:", nums)

# print("Максимальное значение из списка nums:", max(nums))
# print("Минимальное значение из списка nums:", min(nums))
# print("Среднее арифм. всех чисел списка nums:", sum(nums) / len(nums))


# ======================= Задание 2 =========================
# С клавиатуры вводится число n, затем n целых чисел, каждое на новой строке.
# Создайте список из этих чисел (1-ое число n в список не включаем). Затем найдите максимум и минимум этого списка,
# не используя функции max и min.

n = int(input("Введите количество чисел: "))
numbers = []

for i in range(n):
    num = int(input())
    numbers.append(num)

print(numbers)


min_num = numbers[0]
max_num = numbers[0]

for num in numbers:
    if num < min_num:
        min_num = num
    if num > max_num:
        max_num = num

print(f"Минимальное число в списке: {min_num}, а максимальное число в списке: {max_num}")


# ---------------- Второй способ (Задание 3) ----------------
# Сначала отсортируем наш список и положим его в переменную s_numbers, а потом достанем из отсортированного списка
# последнее число (оно будет максимальное), и первое число (оно будет минимальное).

s_numbers = sorted(numbers)
print(s_numbers)
n_max = s_numbers[-1]
n_min = s_numbers[0]
print("n_max =", n_max, ";", "n_min =", n_min)


# ======================= Задание 3 =========================
# Программе подаются строки с числами, последовательность оканчивается точкой.
# Выведите через пробел в обратном порядке все четные числа среди введенных.
# Пример ввода:
# 5
# 3
# 6
# 12
# 43
# 0
# .
# Пример вывода:
# 0 12 6

str_num = input("Введите число или точку: ")
nums = []

while str_num != ".":
    if int(str_num) % 2 == 0:
        nums.append(int(str_num))
    str_num = input("Введите число или точку: ")

print(*nums[-1::-1])


# ======================= Задание 4 =========================
# Дан список numbers_lst = [1, 78, 23, -65, 99, 9089, 34, -32, 0, -67, 1, 11, 111].
# Посчитайте и выведите сумму квадратов каждого числа в этом списке. (Ответ: 82649673)

numbers_lst = [1, 78, 23, -65, 99, 9089, 34, -32, 0, -67, 1, 11, 111]

# ----------- Первый способ ----------
nums_sq = []
for elem in numbers_lst:
    nums_sq.append(elem * elem)

res = sum(nums_sq)
print(res)

# ----------- Второй способ ----------
ans = 0
for num in numbers_lst:
    ans += num ** 2

print("Сумма квадратов чисел равна:", ans)

