# ==================== Домашнее задание (занятие 3) ===================
# --------------- Задание 1. Четное или нечетное? ------------

# Создать переменную n, значение которой определяется через ввод данных с клавиатуры.
# Если n является четным числом, то вывести на экран слово “четное”.
# Если n является нечетным числом, то вывести на экран слово “нечетное”.

n = int(input("Введите число: "))

if n % 2 == 0:
    print("четное")
else:
    print("нечетное")


# --------------- Задание 2. Какой сегодня день? ------------
# Создать переменную day, значение которой определяется через ввод данных с клавиатуры.
# Если значение day равно "суббота" или "воскресенье", то вывести на экран строку "Сегодня выходной!".
# Если значение day равно "среда", то вывести на экран "Мне сегодня к стоматологу в 15:30".
# Во всех остальных случая выводить на экран "Сегодня обычный день.".


day = input("Какой сегодня день: ")

if day.lower() == "суббота" or day.lower() == "воскресенье":
    print("Сегодня выходной!")
elif day.lower() == "среда":
    print("Мне сегодня к стоматологу в 15:30")
else:
    print("Сегодня обычный день.")


# --------------- Задание 3. Эхо ------------
# Создать переменную n, значение которой определяется через ввод данных с клавиатуры (целое число).
# Создать переменную text, значение которой определяется через ввод данных с клавиатуры (строка).
# Программа должна вывести вашу строку text на экран n-раз. Если вы ввели 3, а затем “Ау”, то результат должен быть:
# Ау
# Ау
# Ау

num = int(input("Введите количество повторений: "))
text = input("Введите слово: ")

for i in range(num):
    print(text)


# --------------- Задание 4. Сколько гласных букв? ------------
# Создать переменную message, значение которой определяется через ввод данных с клавиатуры.
# Программа должна вывести на экран количество гласных букв в строке message.
# Например, если была введена строка "Мой кот уверен, что клавиатура – это специально для него купленный массажер",
# то программа должна вывести 26.

# Подразумевается, что подсчитываться должна только кириллица, то есть буквы а, о, у, ы и так далее.

message = input("Введите текст: ")
count = 0

for letter in message:
    if letter.lower() in "аоуыэеёюяи":
        count += 1

print(f"Количество гласных букв в сообщении равно {count}")

# Пример строки: "Всем привет. Меня зовут Иван, я изучаю пайтон." (содержит 16 гласных букв)


# --------------- Задание 5. Сумма чисел ------------
# Программа должна запрашивать у пользователя ввести число с клавиатуры.
# После того как пользователь ввел число (пользователь должен вводить только целые числа),
# она должна опять попросить его ввести число и так должно продолжаться пока пользователь не введет отрицательное число.
# Как только пользователь ввел отрицательное число, программа должна вывести сумму всех чисел, которые он вводил до этого (не включая отрицательное) и завершиться.
# Например, если ввод пользователя выглядит так:
# 43
# 1
# 345
# -1
#
# То программа должна вывести:
# 389

total = 0
while True:
    n = int(input("Введите число: "))
    if n < 0:
        break
    total += n

print(f"Сумма введённых вами положительных чисел равна {total}")
